<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display: block;
            }

            .block-profile {
                width: 300px;
                padding: 5px;
                margin-bottom: 10px;
            }

            p {
                margin-top: 0;
                margin-bottom: 0;
                font-size: 12px;
            }

            .profile-picture {
                display: inline-block;
                width: 50px;
                vertical-align: middle;
            }

            .my-picture {
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }

            .profile-details {
                display: inline-block;
                line-height: 15px;
                vertical-align: middle;
            }

            .follow {
                display: inline-block;
                vertical-align: middle;
                margin-left: 125px;
            }

            .follow-btn {
                background-color: rgb(50, 190, 255);
                color: white;
                font-weight: bold;
                padding: 8px;
                border: 0;
                border-radius: 5px;
                cursor: pointer;

            }

            .detail-name {
                font-weight: bold;
            }

            .detail-description,
            .detail-state {
                color: rgb(96, 96, 96);
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="block-profile">
                <div class="profile-picture">
                    <img  class="my-picture" src="../LESSON-7/cat.jpg" alt="">
                </div>
                <div class="profile-details">
                    <p class="detail-name">oliver</p>
                    <p class="detail-description">the cat</p>
                    <p class="detail-state">Popular</p>
                </div>
                <div class="follow">
                    <button class="follow-btn">Follow</button>
                </div>
            </div>
            <div class="block-profile">
                <div class="profile-picture">
                    <img  class="my-picture" src="../LESSON-7/cat.jpg" alt="">
                </div>
                <div class="profile-details">
                    <p class="detail-name">oliver</p>
                    <p class="detail-description">the cat</p>
                    <p class="detail-state">Popular</p>
                </div>
                <div class="follow">
                    <button class="follow-btn">Follow</button>
                </div>
            </div>
            <div class="block-profile">
                <div class="profile-picture">
                    <img  class="my-picture" src="../LESSON-7/cat.jpg" alt="">
                </div>
                <div class="profile-details">
                    <p class="detail-name">oliver</p>
                    <p class="detail-description">the cat</p>
                    <p class="detail-state">Popular</p>
                </div>
                <div class="follow">
                    <button class="follow-btn">Follow</button>
                </div>
            </div>
        </div>
    </body>
</html>