<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                margin-top: 0;
                margin-bottom: 0;
            }

            .container {
                display: block;
            }

            .video-preview {
                width: 450px;
                margin-bottom: 10px;
            }

            .thumbnail-picture {
                display: inline-block;
            }

            .picture {
                width: 150px;
            }

            .video-info {
                display: inline-block;
                width: 200px;
                vertical-align: top;
            }
            
            .video-title {
                line-height: 20px;
                font-weight: bold;
                margin-bottom: 8px;
            }

            .video-author,
            .video-stats {
                color: rgb(96, 96, 96);
                font-size: 12px;
            }

            .video-author {
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="video-preview">
                <div class="thumbnail-picture">
                    <img class="picture" src="../LESSON-7/cat.jpg" alt="">
                </div>
                <div class="video-info">
                    <div class="video-title">
                        <p>How to compete against CS degrees (as a self-taught dev)</p>
                    </div>
                    <div class="video-author">
                        <p>SuperSimpleDev</p>
                    </div>
                    <div class="video-stats">
                        19M views · 4 years ago
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-picture">
                    <img class="picture" src="../LESSON-7/cat.jpg" alt="">
                </div>
                <div class="video-info">
                    <div class="video-title">
                        <p>How to compete against CS degrees (as a self-taught dev)</p>
                    </div>
                    <div class="video-author">
                        <p>SuperSimpleDev</p>
                    </div>
                    <div class="video-stats">
                        19M views · 4 years ago
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-picture">
                    <img class="picture" src="../LESSON-7/cat.jpg" alt="">
                </div>
                <div class="video-info">
                    <div class="video-title">
                        <p>How to compete against CS degrees (as a self-taught dev)</p>
                    </div>
                    <div class="video-author">
                        <p>SuperSimpleDev</p>
                    </div>
                    <div class="video-stats">
                        19M views · 4 years ago
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>