<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-size: 10px;
                margin-top: 0;
                margin-bottom: 0;
            }

            .email {
                margin-bottom: 5px;
            }

            .email-textbox {
                border-radius: 3px;
                margin-bottom: 10px;
                width: 220px;
            }

            .policy {
                margin-bottom: 10px;
            }

            .agree-btn {
                background-color: rgb(9, 9, 204);
                color: white;
                border: none;
                border-radius: 20px;
                width: 230px;
                height: 30px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class="email">Email</p>
        <input class="email-textbox" type="text" placeholder="Types your email">
        <p class="policy">By clicking Agree & Join, you agree to the Privacy Policy</p>
        <button class="agree-btn">Agree & Join</button>
    </body>
</html>