<!DOCTYPE html>
<html>
    <head>
        <style>
            .cat-img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                vertical-align: middle;
            }

            .text-message {
                color: #3e3e3e;
                vertical-align: middle;
                margin-left: 5px;
            }
            .tweet-btn {
                color: white;
                background-color: rgb(18, 142, 208);
                height: 25px;
                border-style: none;
                border-radius: 20px;
                width: 60px;
                margin-left: 100px;
                cursor: pointer;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <img class="cat-img" src="cat.jpg" alt="">
        <span class="text-message">What's happening?</span>
        <button class="tweet-btn">Tweet</button>
    </body>
</html>