<!DOCTYPE html>
<html>
    <head>
        <style>
            .logo {
                margin-left: 375px;
                width: 300px;
                display: block;
                margin-bottom: 0;
            }

            .search-google {
                margin-top: 0;
                margin-left: 305px;
                width: 450px;
                padding-left: 10px;
                border: none;
                border-radius: 15px;
                height: 30px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            }

            .search-google:focus {
                outline: none;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25); /* optional: add custom shadow on focus */
            }

        </style>
    </head>
    <body>
        <img class="logo" src="https://storage.googleapis.com/gd-prod/images/a910d418-7123-4bc4-aa3b-ef7e25e74ae6.60c498c559810aa0.webp" alt="">
        <input class="search-google" type="text" placeholder="Search Google or type a URL">
    </body>
</html>