<!DOCTYPE html>
<html>
    <head>
        <style>
            input {
                border-radius: 5px;
                color: #545454;
                border: 1px solid #545454;
                width: 120px;
                padding: 10px;
            }
            .firstname, .lastname {
                gap: 2px;
                margin-bottom: 10px;
            }

            .email {
                display: block;
                width: 264px;
                margin-bottom: 10px;
            }

            .sign-up-btn {
                color: white;
                background-color: rgb(35, 102, 202);
                padding: 10px;
                border-radius: 5px;
                width: 284px;
                border: 0;
                cursor: pointer;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <input class="firstname" type="text" placeholder="First name">
        <input class="lastname" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <button class="sign-up-btn">Sign Up</button>
    </body>
</html>