<!DOCTYPE html>
<html>
    <head>
        <style>

            .title {
                margin-top: 0;
                margin-bottom: 15px;
                font-size: 24px;
                font-weight: bold;
            }

            .pick-up-box, .destination-box{
                display: block;
                width: 250px;
                padding: 10px;
                margin-bottom: 5px;
                background-color: #e9e9e9;
                border: none;
                color: black;
                font-size: 12px;
            }

            .request, .schedule {
                padding: 10px;
                margin-top: 10px;

            }

            .request {
                background-color: black;
                color: white;
            }

            .schedule {
                margin-left: 10px;
                border: none;
                padding: 12px;
            }
        </style>
    </head>
    <body>
        <p class="title">Request a ride now</p>
        <input class="pick-up-box" type="text" placeholder="Enter pickup location">
        <input class="destination-box" type="text" placeholder="Enter destination">
        <button class="request">Request now</button>
        <button class="schedule">Schedule for later</button>
    </body>
</html>