<!DOCTYPE html>
<html>
    <head>
        <style>
            .card {
                display: inline-block;
                width: 125px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
                border-radius: 5px;
                margin-right: 5px;
            }

            .image {
                width: 100%;
                object-fit: cover;
                object-position: center;
            }

            .content {
                margin-left: 5px;
            }

            .card-name {
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 0;
            }

            .card-friend {
                font-size: 12px;
                margin-top: 0;
                margin-bottom: 10px;
                color: #747474;
            }

            .add-btn {
                margin-bottom: 5px;
                color: white;
                background-color: rgb(18, 91, 201);
                border-style: none;
                padding: 8px;
                border-radius: 3px;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img class="image" src="../LESSON-7/cat.jpg" alt="">
            <div class="content">
                <p class="card-name">Oliver</p>
                <p class="card-friend">2 mutual freinds</p>
                <button class="add-btn">Add Friend</button>
            </div>
        </div>
        <div class="card">
            <img class="image" src="../LESSON-7/cat.jpg" alt="">
            <div class="content">
                <p class="card-name">Oliver</p>
                <p class="card-friend">2 mutual freinds</p>
                <button class="add-btn">Add Friend</button>
            </div>
        </div>
        <div class="card">
            <img class="image" src="../LESSON-7/cat.jpg" alt="">
            <div class="content">
                <p class="card-name">Oliver</p>
                <p class="card-friend">2 mutual freinds</p>
                <button class="add-btn">Add Friend</button>
            </div>
        </div>
    </body>
</html>