<!DOCTYPE html>
<html>
    <head>
        <style>
            .card {
                width: 125px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
                border-radius: 5px;
                margin-right: 5px;
            }

            .image {
                width: 100%;
                object-fit: cover;
                object-position: center;
            }

            .content {
                margin-left: 5px;
                font-size: 10px;
            }

            .card-name {
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 12px;
            }

            .card-friend {
                font-size: 12px;
                margin-top: 0;
                margin-bottom: 10px;
                color: #747474;
            }

            .add-btn {
                margin-bottom: 5px;
                color: white;
                background-color: rgb(18, 91, 201);
                border-style: none;
                padding: 8px;
                border-radius: 3px;
                font-size: 12px;
            }

            .profile-picture {
                vertical-align: middle;
            }

            .picture {
                width: 20px;
                height: 20px;
                border-radius: 50%;
            }

            .profile-detail {
                margin-left: 5px;
            }

            .grid-layout {
                display: grid;
                grid-template-columns: 150px 150px 150px;
            }
        </style>
    </head>
    <body>
        <div class="grid-layout">
            <div class="card">
                <img class="image" src="../LESSON-7/cat.jpg" alt="">
                
                <div class="profile-detail">
                    <p class="card-name">Oliver</p>
                    <div class="profile-picture">
                        <img class="picture" src="../LESSON-7/cat.jpg" alt="">
                    </div>
                    <div class="content">
                        <p class="card-friend">2 mutual freinds</p>
                    </div>
                    <button class="add-btn">Add Friend</button>
                </div>
            </div>
            <div class="card">
                <img class="image" src="../LESSON-7/cat.jpg" alt="">
                
                <div class="profile-detail">
                    <p class="card-name">Oliver</p>
                    <div class="profile-picture">
                        <img class="picture" src="../LESSON-7/cat.jpg" alt="">
                    </div>
                    <div class="content">
                        <p class="card-friend">2 mutual freinds</p>
                    </div>
                    <button class="add-btn">Add Friend</button>
                </div>
            </div>
            <div class="card">
                <img class="image" src="../LESSON-7/cat.jpg" alt="">
                
                <div class="profile-detail">
                    <p class="card-name">Oliver</p>
                    <div class="profile-picture">
                        <img class="picture" src="../LESSON-7/cat.jpg" alt="">
                    </div>
                    <div class="content">
                        <p class="card-friend">2 mutual freinds</p>
                    </div>
                    <button class="add-btn">Add Friend</button>
                </div>
            </div>
        </div>
    </body>
</html>